lua_package_path "/vendor/?.lua;;";

lua_code_cache on;

server {
    listen 80;
    error_log /dev/stdout;
    charset utf8;
    set_by_lua $webhook 'return os.getenv("WEBHOOK")';

    location / {
        keepalive_timeout 0;
        if ($request_method != "POST") {
            return 400;
        }
        content_by_lua_file /app/webhook.lua;
    }
}
