user root;
worker_processes  1;

events {
    worker_connections 1024;
}

env WEBHOOK;

http {
    include /etc/nginx/mime.types;
    include /sites-enabled/app.conf;
    default_type  application/octet-stream;
    sendfile on;
}
